## -*- makefile -*- ------------------------------------------------------
##
##   Copyright 1998-2009 H. Peter Anvin - All Rights Reserved
##   Copyright 2009-2019 Intel Corporation; author: H. Peter Anvin
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, Inc., 53 Temple Place Ste 330,
##   Boston MA 02111-1307, USA; either version 2 of the License, or
##   (at your option) any later version; incorporated herein by reference.
##
## -----------------------------------------------------------------------

#
# EFI-specific Makefile for the Syslinux core
#

# The targets to build in this directory...
BTARGET  = syslinux.efi

# The corresponding ELF files
ETARGET  = efi/syslinux.elf

# Export library files
LIBCORE_FILES = libcore.so libcore.weak

CORE_LIBOBJS  = $(ALLOBJ)

CORELDFLAGS =
CORE_LIB	= efi/libsyslinux.a

INCLUDE += -I$(SRC)/efi
CFLAGS  += $(DATE_DEFS)

# Build the wrapper app and wrap our .so to produce a .efi
syslinux.efi: efi/syslinux.elf $(PREPCORE)
	$(PREPCORE) $< $@

wrapper: wrapper.c wrapper.h
	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -o $@ $< $(LIBS_FOR_BUILD)

CORELDSCRIPT = $(LDSCRIPT)

# Assembly file to force certain symbols to be exported even if
# they are not used by the core.
EXPORT = export.o

$(ETARGET): $(CORE_LIB)
	$(LD) $(CORELDFLAGS) --strip-debug -o $@ $^ \
		-L$(objdir)/com32/efi/lib -lgnuefi -lefi
